package main

import (
	"fmt"
	"strconv"
	"strings"
)

func trianPas(n int) error {
	if n <= 0 {
		return fmt.Errorf("введено отрицательное число")
	}
	if n >= 1 {
		fmt.Println(1)
	}
	a := []string{"1", "1"}
	b := strings.Join(a, " ")
	fmt.Println(b)
	for i := 2; i < n; i++ {
		a1 := []string{}
		for i1 := 0; i1 <= i; i1++ {
			if i1 == 0 || i1 == i {
				a1 = append(a1, "1")
			} else {
				x, _ := strconv.Atoi(a[i1-1])
				y, _ := strconv.Atoi(a[i1])
				c := strconv.Itoa(x + y)
				a1 = append(a1, c)
			}
		}
		b := strings.Join(a1, " ")
		a = a1
		fmt.Println(b)
	}
	return nil
}
func main() {
	trianPas(52)
}
